server {
        listen <web_port>;
        listen [::]:<web_port>;

        server_name <domain>;

        root /var/www/web/youngcart;

        include /etc/nginx/conf.d/basic;
        include /etc/nginx/conf.d/youngcart-rewrite;
}
